# AllInOneForum

./: AllInOneForum.sln
AllInOneForum/: AllInOneForum.csproj  Program.cs  ToDO.txt  appsettings.json
AllInOneForum.Contracts/: AllInOneForum.Contracts.csproj
AllInOneForum.Contracts/Attributes/: OptionalParameterAttribute.cs
AllInOneForum.Contracts/DTOs/: RoleDTO.cs  UpSertUserDTO.cs  UserBaseDTO.cs  UserDTO.cs
AllInOneForum.Contracts/SchemaFilters/: OptionalParametersSchemaFilter.cs
AllInOneForum.DataAccess/: AllInOneForum.DataAccess.csproj  Startup.cs
AllInOneForum.DataAccess.Contracts/: AllInOneForum.DataAccess.Contracts.csproj
AllInOneForum.DataAccess.Contracts/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
AllInOneForum.DataAccess.Contracts/DataContext/: EntitiesDBContext.cs
AllInOneForum.DataAccess.Contracts/Interfaces/: IEntity.cs  IGenericRepository.cs  IUnitOfWork.cs
AllInOneForum.DataAccess.Contracts/Models/: Role.cs  User.cs
AllInOneForum.DataAccess.Contracts/UnitOfWork/: UnitOfWork.cs
AllInOneForum.DataAccess/Configurations/: UserConfiguration.cs
AllInOneForum.DataAccess/DataContext/: EntitiesDBContext.cs
AllInOneForum.DataAccess/Migrations/: 20231008194212_InitialCreate.Designer.cs  20231008194212_InitialCreate.cs  EntitiesDBContextModelSnapshot.cs
AllInOneForum.DataAccess/Models/: User.cs
AllInOneForum.DataAccess/Repo/: GenericRepository.cs
AllInOneForum.Logger/: AllInOneForum.Utils.csproj  HashPassword.cs  Startup.cs
AllInOneForum.Logger/Profiles/: RoleMappingProfile.cs  UserMappingProfile.cs
AllInOneForum.Logger/Resolvers/: UpSertUserModelToUserResolver.cs  UserToUserModelResolver.cs
AllInOneForum.Services/: AllInOneForum.Services.csproj  Startup.cs
AllInOneForum.Services.Contracts/Interfaces/: IUserService.cs  IUserServiceAsync.cs
AllInOneForum.Services.Contracts/Models/: RoleModel.cs  UpSertUserModel.cs  UserBaseModel.cs  UserModel.cs
AllInOneForum.Services/Services/: UserService.cs
AllInOneForum/Controllers/: UsersController.cs
AllInOneForum/Extensions/: MiddwaresRegistrationExtension.cs
AllInOneForum/Middlewares/: LogHeadersMiddleware.cs
AllInOneForum/Properties/: launchSettings.json
