<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllInOneForum.DataAccess.Contracts\AllInOneForum.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\AllInOneForum.DataAccess\AllInOneForum.DataAccess.csproj" />
    <ProjectReference Include="..\AllInOneForum.Logger\AllInOneForum.Utils.csproj" />
    <ProjectReference Include="..\AllInOneForum.Services.Contracts\AllInOneForum.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
